spring.datasource.url=jdbc:mysql://localhost:3307/gfood?useSSL=false&useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

jwt.header=Authorization
jwt.secret=nao-faca-isso-em-producao
jtw.Expiration=604800
jwt.route.authentication.path=/auth
jwt.route.authentication.refresh=/refresh

